global
  #daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 10000

defaults
  log               global
  retries           5
  maxconn           2000
  timeout connect   5s
  timeout client    500s
  timeout server    500s

frontend api_http_in
    bind *:8080
    mode http

    acl is_post method POST
    acl is_get method GET

    default_backend not_implemented_backend
    use_backend get_api_backend if is_get
    use_backend post_api_backend if is_post

backend get_api_backend
    server api:8080 # this is the api backend

backend post_api_backend
    server replicate_api_server:8080

backend not_implemented_backend
    errorfile 405 /usr/var/errorfiles/405.http
