global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 10000

defaults
  log               global
  retries           5
  maxconn           2000
  timeout connect   5s
  timeout client    500s
  timeout server    500s

frontend api_http_in
    bind *:80
    mode http

    acl is_post method POST
    acl is_get method GET

    use_backend get_api_backend if is_get
    use_backend post_api_backend if is_post

backend get_api_backend
    mode http
    server api1 similiarweb_api_server_1:8080
    server api2 similiarweb_api_server_2:8080
    # Add here all api backends servers
    #server api1 api:8080

backend post_api_backend
    mode http
    server api-replicator similiarweb_replicate_service_1:8080
    # Add here replicate service server
    #server api-replicator similiarweb_replicate_service_1:8080
